{
  "semi": true,
  "singleQuote": true,
  "jsxSingleQuote": false,
  "tabWidth": 2,
  "useTabs": false,
  "trailingComma": "es5",
  "bracketSameLine": false,
  "printWidth": 80,
  "htmlWhitespaceSensitivity": "css",
  "endOfLine": "auto"
}
